<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        .row-one{ 
            height: 10vh; 
            width:100vw ;
            background-color: aqua;
            font-size: 32px;
            text-align: center;
        }
        table{
            width: 180vh;
        }
        .row-two{
            background-color: blueviolet;
            height: 600px;
        }
        .row-three{ 
            height: 600px;
            background-color: rgb(14, 130, 33);
        }
        .row-four{
            height: 600px;
            background-color: rgb(205, 38, 158);
        }
        .row-five{
            height: 600px;
            background-color: rgb(217, 217, 21);
        }

        .row-six{
            
            background-color: rgb(215, 18, 44);
            height: 10vh; 
            width:100vw ;            
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0px;">
    <table>
         <!-- row one -->
         <tr class="row-one">
            <td> <a href="#sec-one">About</a</td>
            <td> <a href="#sec-two">Project</a> </td>
            <td> <a href="#sec-three">Education</a></td>
            <td> <a href="#sec-four">Link</a> </td>
         </tr>
         <!-- row two -->
         <tr>
            <td class="row-two" colspan="4" id="sec-one"></td>

         </tr>
         <!-- row three -->
         <tr>
            <td class="row-three" colspan="4" id="sec-two"></td>
         </tr>
         <!-- row four -->
         <tr>
            <td class="row-four" colspan="4" id="sec-three"></td>
         </tr>
         <!-- row five -->
         <tr>
            <td class="row-five" colspan="4" id="sec-four"> </td>

         </tr>
         <!-- row six-->
         <tr class="row-six">
            <td>skype ID </td>
            <td>Email</td>
            <td>Gitup Link</td>
            <td>Stack Overflow</td>
         </tr>

    </table>
   
    
</body>
</html>